<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.show</groupId>
		<artifactId>show</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>comm</artifactId>
	<packaging>pom</packaging>

	<!-- 模块 -->
	<modules>
		<module>show-comm-codec</module>
		<module>show-comm-utils</module>
		<module>show-comm-mybatis</module>
		<module>show-comm-conf</module>
		<module>show-comm-restful</module>
	</modules>
</project>