<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.show</groupId>
	<artifactId>show</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
		<springfox.version>2.7.0</springfox.version>
		<swagger.version>1.5.13</swagger.version>
		<mysql.version>5.1.41</mysql.version>  
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<druid.version>1.0.31</druid.version>
		<rocketmq.version>4.1.0-incubating</rocketmq.version>  
		<jackson.version>2.9.4</jackson.version>
		<fastjson.version>1.2.46</fastjson.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<netty.version>4.1.17.Final</netty.version>
		<httpcomponents.version>4.5.3</httpcomponents.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<servlet.version>3.1.0</servlet.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.2.0</maven.war.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
	</properties>

	<!-- 依赖 -->
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 模块 -->
	<modules>
		<!-- 公共模块 -->
		<module>comm</module>
		<!-- 拍拍秀 -->
		<module>ppx</module>
	</modules>

	<!-- 编译 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- repo.spring.io -->
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>