worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	server_names_hash_bucket_size 128;
    sendfile        on;
    keepalive_timeout  65;
	
	client_max_body_size 100m;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		## favicon ##
		location ^~ /favicon.ico {
			root D:/integrated/integrated/edu/file/file_p;
			expires 30d;
		}
		location ^~ /res/css {
			alias D:/integrated/integrated/edu/file/file_p/css/;
		}
		location ^~ /res/js {
			alias D:/integrated/integrated/edu/file/file_p/js/;
		}
		location ^~ /res/imgs {
			alias D:/integrated/integrated/edu/file/file_p/imgs/;
		}
		## 上传的文件  ##
		location ^~ /res {
            alias D:/integrated/integrated/edu/file/file_u;
        }
        
        ## 运营平台 ##
        location ^~ /adm {
            alias D:/integrated/integrated/edu/spa-adm/dist/; 
        }
		location ^~ /zuul-adm {
            proxy_pass http://127.0.0.1:8101/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        ## 校园平台 ##
        location ^~ /xy {
            alias D:/integrated/integrated/edu/spa-xy/dist/;
        }
		location ^~ /zuul-xy {
            proxy_pass  http://127.0.0.1:8102/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        ## 公众号 ##
        location ^~ /wx {
            alias D:/integrated/integrated/edu/spa-wx/dist/;
        }
		location ^~ /zuul-wx {
            proxy_pass  http://127.0.0.1:8103/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        ## 开放平台 ##
		location ^~ /ws {
            proxy_pass  http://127.0.0.1:8104/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        ## Pad设备接入 ##
		location ^~ /pad {
            proxy_pass  http://127.0.0.1:8105/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
