<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>  
		<groupId>com.show</groupId>
		<artifactId>comm</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>show-comm-conf</artifactId>

	<!-- spring boot & cloud -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
		       <groupId>org.apache.commons</groupId>
		       <artifactId>commons-pool2</artifactId>
		 </dependency>
		<!-- show -->
		<dependency>
			<groupId>com.show</groupId>
			<artifactId>show-comm-mybatis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.show</groupId>
			<artifactId>show-comm-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>